#pragma once
#include"stdafx.h"


#define PACKET_MAKE_DATA "{0}"
enum PacketType : INT64 {
	/* 1000 */		PE_C_NTY_LATENCYCHECK = 1000 ,
	/* 1001 */		PE_C_REQ_ATT = 1001 ,
	/* 1002 */		PE_C_REQ_EXITROOM = 1002 ,
	/* 1003 */		PE_C_REQ_FIRSTSIGNAL = 1003 ,
	/* 1004 */		PE_C_REQ_GAMEOUT = 1004 ,
	/* 1005 */		PE_C_REQ_GAMEREADYOFF = 1005 ,
	/* 1006 */		PE_C_REQ_GAMEREADYON = 1006 ,
	/* 1007 */		PE_C_REQ_GENEOFF = 1007 ,
	/* 1008 */		PE_C_REQ_GENEON = 1008 ,
	/* 1009 */		PE_C_REQ_JOIN = 1009 ,
	/* 1010 */		PE_C_REQ_LOGIN = 1010 ,
	/* 1011 */		PE_C_REQ_OUTSTAGE = 1011 ,
	/* 1012 */		PE_C_REQ_OWNLOOK = 1012 ,
	/* 1013 */		PE_C_REQ_OWNMOVE = 1013 ,
	/* 1014 */		PE_C_REQ_SEARCHROOM = 1014 ,
	/* 1015 */		PE_C_REQ_SELECTPART = 1015 ,
	/* 1016 */		PE_C_REQ_SITDOWN = 1016 ,
	/* 1017 */		PE_C_REQ_STANDUP = 1017 ,
	/* 1018 */		PE_C_REQ_TRAPON = 1018 ,
	/* 1019 */		PE_C_REQ_WALKOFF = 1019 ,
	/* 1020 */		PE_C_REQ_WALKON = 1020 ,
	/* 1021 */		PE_S_ANS_ADDUSERVIEW = 1021 ,
	/* 1022 */		PE_S_ANS_ALIVEUSERSTATEUPDATE = 1022 ,
	/* 1023 */		PE_S_ANS_DEFEATSTATE = 1023 ,
	/* 1024 */		PE_S_ANS_ENTERROOMFAIL = 1024 ,
	/* 1025 */		PE_S_ANS_ENTERROOMSUCC = 1025 ,
	/* 1026 */		PE_S_ANS_GENONSUCC = 1026 ,
	/* 1027 */		PE_S_ANS_GENSTATEUPDATE = 1027 ,
	/* 1028 */		PE_S_ANS_HITJUDGE = 1028 ,
	/* 1029 */		PE_S_ANS_JOINFAIL = 1029 ,
	/* 1030 */		PE_S_ANS_JOINSUCC = 1030 ,
	/* 1031 */		PE_S_ANS_LOGINFAIL = 1031 ,
	/* 1032 */		PE_S_ANS_LOGINSUCC = 1032 ,
	/* 1033 */		PE_S_ANS_OUTROOMSUCC = 1033 ,
	/* 1034 */		PE_S_ANS_SELECTPARTSUCC = 1034 ,
	/* 1035 */		PE_S_ANS_SUBUSERVIEW = 1035 ,
	/* 1036 */		PE_S_ANS_TRAPBUILDFAIL = 1036 ,
	/* 1037 */		PE_S_ANS_TRAPBUILDSUCC = 1037 ,
	/* 1038 */		PE_S_ANS_TRAPEXECUTE = 1038 ,
	/* 1039 */		PE_S_ANS_USERMOVE = 1039 ,
	/* 1040 */		PE_S_ANS_WINSTATE = 1040 ,
	/* 1041 */		PE_S_BRD_GAMESTARTSUCC = 1041 ,
	/* 1042 */		PE_S_BRD_OUTGAMESTATE = 1042 ,
	/* 1043 */		PE_S_BRD_ROOMSTATE = 1043 ,
	/* 1044 */		PE_S_NTF_OVERLAPCRUSH = 1044 ,
	/* 1045 */		PE_S_NTF_ROOMSEARCHNOTROLE = 1045 ,
	/* 1046 */		PE_S_NTY_CYCLICLATENCY = 1046 ,
	/* 1047 */		PE_S_NTY_FIRSTUSERDATA = 1047 ,
	/* 1048 */		PE_S_REQ_LATENCYCHECK = 1048 ,
	/* 1049 */		PE_T_NTF_STARTUSERDATA = 1049 ,
	/* 1050 */		PE_T_NTY_TERMINAL = 1050 ,
	/* 1051 */		PE_C_REQ_MOVESTART = 1051,
	/* 1052 */		PE_C_REQ_MOVESTOP = 1052,
	/* 1053 */		PE_C_REQ_MOVEUPDATE = 1053,
	/* 1054 */		PE_S_NTF_CLIENTMOVESTART = 1054,
	/* 1054 */		PE_S_NTF_CLIENTMOVEEND = 1055,
	/* 1056 */		PE_S_NTF_CLIENTMOVEUPDATE = 1056,
	/* 1057 */		PE_S_NTY_LATENCYCHECK = 1057,
	/* 1058 */		PE_C_NTY_MOVESTAMPT = 1058,
	/* 1059 */		PE_S_NTY_PLAYERPOS = 1059,
	/* 1060 */		PE_S_ANS_HELLO = 1060,
	/* 1061 */		PE_T_NTY_USERBUILDSUCC = 1061,
	/* 1061 */		PE_C_NTY_BUILDOBJECTSUCC = 1062,
	/* 1063 */		PE_S_NTY_GOTOINGAME = 1063,
	PE_S_NTY_LASTMOVETIMESTAMP = 1064,
	PE_C_ANS_CHITTING = 1065,
	PE_T_NTY_GAMECLEAR = 1066,
};
